<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/blog.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

    <!-- favicon -->
    <link rel="icon" type="image/png" sizes="32x32" href="./asset/page/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./asset/page/favicon-16x16.png">
    <link rel="shortcut icon" href="./asset/page/favicon-16x16.png">

    <title>Jay Prajapati - Personal Portfolio</title>
</head>

<body>
    <header>
        <h1>📄My Posts</h1>
        <nav>
            <a class="active" href="index.html">Home</a>
            <a href="https://medium.com/@jay-prajapati64">Blog</a>
        </nav>
    </header>
    <main>
        <article>
            <img src="asset/blog/Delayed gratification.png" alt="Placeholder image">
            <h2>Article Title</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod, enim eu bibendum bibendum, ipsum
                elit consequat lacus, vel mattis risus mauris ac nisl.</p>
            <a href="/Posts/test-post3.html" class="btn btn-secondary btn-lg disabled" role="button" aria-disabled="true">Read More</a>
        </article>
        <article>
            <img src="https://via.placeholder.com/350x150" alt="Placeholder image">
            <h2>Article Title</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod, enim eu bibendum bibendum, ipsum
                elit consequat lacus, vel mattis risus mauris ac nisl.</p>
            <a href="Posts/ML & AI in Business.html" class="btn btn-secondary btn-lg disabled" role="button" aria-disabled="true">Read More</a>
        </article>
        <article>
            <img src="https://via.placeholder.com/350x150" alt="Placeholder image">
            <h2>Article Title</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod, enim eu bibendum bibendum, ipsum
                elit consequat lacus, vel mattis risus mauris ac nisl.</p>
            <a href="#" class="btn btn-secondary btn-lg disabled" role="button" aria-disabled="true">Read More</a>
        </article>
        <article>
            <img src="https://via.placeholder.com/350x150" alt="Placeholder image">
            <h2>Article Title</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod, enim eu bibendum bibendum, ipsum
                elit consequat lacus, vel mattis risus mauris ac nisl.</p>
            <a href="#" class="btn btn-secondary btn-lg disabled" role="button" aria-disabled="true">Read More</a>
        </article>
        <article>
            <img src="https://via.placeholder.com/350x150" alt="Placeholder image">
            <h2>Article Title</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod, enim eu bibendum bibendum, ipsum
                elit consequat lacus, vel mattis risus mauris ac nisl.</p>
            <a href="#" class="btn btn-secondary btn-lg disabled" role="button" aria-disabled="true">Read More</a>
        </article>
        <article>
            <img src="https://via.placeholder.com/350x150" alt="Placeholder image">
            <h2>Article Title</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod, enim eu bibendum bibendum, ipsum
                elit consequat lacus, vel mattis risus mauris ac nisl.</p>
            <a href="#" class="btn btn-secondary btn-lg disabled" role="button" aria-disabled="true">Read More</a>
        </article>
    </main>
</body>

</html>